server_name _;
root /var/www/html;
index index.php index.html index.htm index.nginx-debian.html;
autoindex off;

location ~ \.php$ {
     include /etc/nginx/snippets/fastcgi-php.conf;
     fastcgi_pass 127.0.0.1:9005;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}
location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt { log_not_found off; access_log off; allow all; }
location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
}
location /downloader {
    if ($http_upgrade != "websocket") {
        return 404;
    }
    location ~ /downloader/\d\d\d\d\d$ {
        if ($request_uri ~* "([^/]*$)" ) {
            set $port $1;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:$port/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    return 404;
}